tojans	17/03/2015	SEKOIA-355	8
tojans	18/03/2015	SEKOIA-355	8,5
tojans	19/03/2015	SEKOIA-355	9,75
tojans	20/03/2015	SEKOIA-355	7,75
tojans	23/03/2015	SEKOIA-355	10
tojans	24/03/2015	SEKOIA-355	10
tojans	25/03/2015	SEKOIA-355	9
tojans	26/03/2015	SEKOIA-355	8
tojans	27/03/2015	SEKOIA-355	9
tojans	1/04/2015	SEKOIA-355	9
tojans	2/04/2015	SEKOIA-355	8
tojans	3/04/2015	SEKOIA-355	8
tojans	7/04/2015	SEKOIA-355	8
tojans	8/04/2015	SEKOIA-355	10,75
tojans	9/04/2015	SEKOIA-355	10,25
tojans	8/06/2015	SEKOIA-1338	1
tojans	9/06/2015	SEKOIA-1338	7
tojans	10/06/2015	SEKOIA-1338	10
tojans	15/06/2015	SEKOIA-1338	4
tojans	16/06/2015	SEKOIA-1338	8
tojans	18/06/2015	SEKOIA-1338	1,25
tojans	22/06/2015	SEKOIA-1338	8
tojans	23/06/2015	SEKOIA-1338	0,5
tojans	23/06/2015	SEKOIA-1419	7,5
tojans	24/06/2015	SEKOIA-1419	8,5
tojans	13/07/2015	SEKOIA-1419	7
tojans	14/07/2015	SEKOIA-1419	2,5
tojans	14/07/2015	SEKOIA-1469	0,25
tojans	14/07/2015	SEKOIA-1470	3,25
tojans	14/07/2015	SEKOIA-1560	2
tom.cannaerts	11/06/2015	SEKOIA-1187	0,25
tom.cannaerts	2/07/2015	SEKOIA-1447	0,25
tom.vanlooy	11/12/2014	SEKOIA-156	1
tom.vanlooy	7/05/2015	SEKOIA-156	0,5
tom.vanlooy	9/07/2015	SEKOIA-156	7
tom.vanlooy	10/07/2015	SEKOIA-156	4
tom.vanmierlo	17/12/2014	SEKOIA-153	4
tom.vanmierlo	18/02/2015	SEKOIA-152	1,5
tom.vanmierlo	27/02/2015	SEKOIA-157	6
tom.vanmierlo	9/07/2015	SEKOIA-1437	2,5
tony.vermeiren	16/06/2015	SEKOIA-457	8
tony.vermeiren	17/06/2015	SEKOIA-457	1,5
tony.vermeiren	18/06/2015	SEKOIA-457	8
tony.vermeiren	19/06/2015	SEKOIA-457	7,5
tony.vermeiren	22/06/2015	SEKOIA-457	8
tony.vermeiren	23/06/2015	SEKOIA-457	8
tony.vermeiren	24/06/2015	SEKOIA-457	5,5
tony.vermeiren	25/06/2015	SEKOIA-457	8
tony.vermeiren	26/06/2015	SEKOIA-457	8
tony.vermeiren	30/06/2015	SEKOIA-457	8
tony.vermeiren	1/07/2015	SEKOIA-457	7,5
tony.vermeiren	2/07/2015	SEKOIA-457	8
tony.vermeiren	3/07/2015	SEKOIA-1485	1
tony.vermeiren	3/07/2015	SEKOIA-457	7
tony.vermeiren	6/07/2015	SEKOIA-1476	0,75
tony.vermeiren	6/07/2015	SEKOIA-1477	1
tony.vermeiren	6/07/2015	SEKOIA-1479	0,5
tony.vermeiren	6/07/2015	SEKOIA-1481	0,5
tony.vermeiren	6/07/2015	SEKOIA-457	5,25
tony.vermeiren	7/07/2015	SEKOIA-1437	2,5
tony.vermeiren	7/07/2015	SEKOIA-1490	1
tony.vermeiren	7/07/2015	SEKOIA-457	4,5
tony.vermeiren	8/07/2015	SEKOIA-1437	2
tony.vermeiren	8/07/2015	SEKOIA-457	2
tony.vermeiren	9/07/2015	SEKOIA-1437	7,5
tony.vermeiren	13/07/2015	SEKOIA-1437	8
tojans	17/03/2015	8
tojans	18/03/2015	8,5
tojans	19/03/2015	9,75
tojans	20/03/2015	7,75
tojans	23/03/2015	10
tojans	24/03/2015	10
tojans	25/03/2015	9
tojans	26/03/2015	8
tojans	27/03/2015	9
tojans	1/04/2015	9
tojans	2/04/2015	8
tojans	3/04/2015	8
tojans	7/04/2015	8
tojans	8/04/2015	10,75
tojans	9/04/2015	10,25
tojans	8/06/2015	1
tojans	9/06/2015	7
tojans	10/06/2015	10
tojans	15/06/2015	4
tojans	16/06/2015	8
tojans	18/06/2015	1,25
tojans	22/06/2015	8
tojans	23/06/2015	8
tojans	24/06/2015	8,5
tojans	13/07/2015	7
tojans	14/07/2015	8
tom.cannaerts	11/06/2015	0,25
tom.cannaerts	2/07/2015	0,25
tom.vanlooy	11/12/2014	1
tom.vanlooy	7/05/2015	0,5
tom.vanlooy	9/07/2015	7
tom.vanlooy	10/07/2015	4
tom.vanmierlo	17/12/2014	4
tom.vanmierlo	18/02/2015	1,5
tom.vanmierlo	27/02/2015	6
tom.vanmierlo	9/07/2015	2,5
tony.vermeiren	16/06/2015	8
tony.vermeiren	17/06/2015	1,5
tony.vermeiren	18/06/2015	8
tony.vermeiren	19/06/2015	7,5
tony.vermeiren	22/06/2015	8
tony.vermeiren	23/06/2015	8
tony.vermeiren	24/06/2015	5,5
tony.vermeiren	25/06/2015	8
tony.vermeiren	26/06/2015	8
tony.vermeiren	30/06/2015	8
tony.vermeiren	1/07/2015	7,5
tony.vermeiren	2/07/2015	8
tony.vermeiren	3/07/2015	8
tony.vermeiren	6/07/2015	8
tony.vermeiren	7/07/2015	8
tony.vermeiren	8/07/2015	4
tony.vermeiren	9/07/2015	7,5
tony.vermeiren	13/07/2015	8
